flowchart TD
    %% 定义节点样式
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style I fill:#9ff,stroke:#333,stroke-width:1px
    style S fill:#ff9,stroke:#333,stroke-width:1px
    style T fill:#ff9,stroke:#333,stroke-width:1px
    style U fill:#ff9,stroke:#333,stroke-width:1px

    %% 核心数据流节点
    A[用户触发Apple Intelligence功能] --> B["设备端编排层(modelmanagerd)"]
    B -->|判断: 设备端算力不足| C["PCC客户端(privatecloudcomputed)"]
    
    %% 匿名认证流程
    C --> D[匿名认证流程]
    D -->|1. 请求TGT| E[PCC身份服务]
    E -->|2. RSA盲签名颁发TGT| C
    C -->|3. 请求OTT批次| F["令牌授予服务(TGS)"]
    F -->|4. 可能触发欺诈数据更新| G["欺诈检测服务(FDS)"]
    G -->|5. 返回更新数据| F
    F -->|6. 颁发不可链接的OTT| C
    
    %% 请求加密与传输
    C --> H[请求构建与加密]
    H -->|1. 验证PCC节点证明| I[PCC节点集群]
    H -->|2. HPKE加密请求| J[Oblivious HTTP封装]
    J -->|3. 随机选择第三方中继| K["遗忘中继OR: Cloudflare/Fastly"]
    
    %% PCC节点处理
    K -->|隐藏源IP| L[苹果遗忘网关OG]
    L -->|转发到PCC节点| M["PCC节点: Apple Silicon + Secure Enclave"]
    M -->|1. 解密请求| N[受限执行模式]
    N -->|"2. 分布式推理(如需要)"| O[多PCC节点集成证明]
    O -->|3. 共享密钥加密节点间数据| P[推理引擎]
    P -->|4. 临时数据模式处理| Q[立即删除请求数据]
    
    %% 结果返回
    Q -->|加密结果| L
    L -->|反向OHTTP通道| K
    K -->|返回设备| C
    C -->|解密结果| B
    B --> R[向用户呈现结果]
    
    %% 安全保障标注
    M -.->|"临时数据模式: 重启即加密擦除"| S[数据零残留]
    M -.->|"Secure Enclave: 密钥不可提取"| T[硬件级安全]
    J -.->|"端到端加密: 仅PCC节点可解密"| U[隐私保护]